worker_processes 4;

events { worker_connections 1024; }

http {
        upstream node-upstream {
              least_conn;
              
              server aspnetcoreapp1:5000 weight=10 max_fails=3 fail_timeout=30s;
              server aspnetcoreapp1:5000 weight=10 max_fails=3 fail_timeout=30s;
              
              keepalive 64;
        }
        
        server {
              listen 8000; 
              server_name 192.168.99.100;
        }
         
 
}